/*
音符没有长短力度。

" "	空格分割音符，
,	逗号分割一个/多个半拍
（不足部分为空，比如一个音符也可以构成一个半拍，也可以有完全空的半拍；
如果半拍内音符数高于设定值，则增加半拍数，直至能够容纳音符数，
比如"A4 x8,"这个半拍就变成一个整拍），

"()"	圆括号定义一个段落，
"[]"	方括号引用一个段落，
"[,n]"	表示只引用开头的n个半拍，

xn 	重复音符或者段落n次。可重复音符或段落

(beats per bar)
bpb=n 每个小节有多少个拍子
默认 bpb=4，每个小节有四拍。

(notes per beat)
npb=n 每拍有多少个音符，
即每个音符等于1/n拍，
在歌曲中随时会被改变。
默认 npb=4，每个音符代码为四分之一拍。

（space between notes）
sbn=n 每个音符之间相隔n个空音符。
默认 sbn=0

格式无视换行符。
*/

sbn=1

(A)
A4 x8,
A0 x8,
A2 x8,
E4 x4 A3 x4,
(_A)

(B)
E4 - A6 D6,
A3 - E4 A3,
A4 - D6 G6,
- G9 G7 G6,

E5 - A7 D7,
- D7 D9,
E7 - A9 D9,
- D9 D7 D6,
(_B)

[A] x2,

A4 - D6 G6,,
E5 - A7 D7,,
E7 - A9 D9,,

[B]

A4 - D6 G6,
E3 - E4 E8,
E9 - A11 D11,
- D13 D14 G13,

E5 - A7 D7,
- D7 D9 D7,
E7 - A9 D9,
- D9 D7 D6,

[B]

[B,2]

sbn=0
G6 x12 -,
sbn=1

[A] x4,

A4,